:root {
    --dark-gray: #444;
    --light-gray: #e3e3e3;
    --white: #fff;
    --bg-color: #212121;
    --primary-color: #04c0ff;

    --content-width: 1280px;
    --content-width-mobile: 90%;

    --h-font: "Courgette", cursive;

    --nav-mobile-height: 60px;
    --nav-desktop-height: 100px;
}

/* Schriften */
@font-face {
    font-display: swap;
    font-family: "Courgette", cursive;
    font-weight: 400;
    font-style: normal;
    src: url('../fonts/Courgette-Regular.woff2') format('woff2');
}

/* Icons */
@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.eot?52l1pc');
    src: url('../fonts/icomoon.eot?52l1pc#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?52l1pc') format('truetype'),
    url('../fonts/icomoon.woff?52l1pc') format('woff'),
    url('../fonts/icomoon.svg?52l1pc#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-copy:before {
    content: "\e92c";
}

.icon-folder-open:before {
    content: "\e930";
}

.icon-phone:before {
    content: "\e942";
}

.icon-floppy-disk:before {
    content: "\e962";
}

.icon-mug:before {
    content: "\e9a2";
}

.icon-grin:before {
    content: "\e9e9";
}

.icon-arrow-right2:before {
    content: "\ea3c";
}

.icon-arrow-left2:before {
    content: "\ea40";
}

.icon-steam:before {
    content: "\eaac";
}

.icon-joomla:before {
    content: "\eab5";
}


*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    padding-top: var(--nav-mobile-height);
    font-size: clamp(16px, 1vw, 20px);

    @media screen and (min-width: 900px) {
        padding-top: var(--nav-desktop-height);
    }
}

.overlay {
    border-image: fill 1 linear-gradient(rgba(255, 255, 255, .7), rgba(255, 255, 255, .7));
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--h-font);
    font-weight: 400;
    margin: 0 auto 1rem;
}

h1,
.is-like-h1 {
    font-size: clamp(46px, 4vw, 60px)
}

h2,
.is-like-h2 {
    font-size: clamp(26px, 3vw, 40px);
}

h3,
.is-like-h3 {
    font-size: clamp(20px, 2vw, 26px);
}

p, a {
    font-size: clamp(16px, 1vw, 20px);
}

button,
.button,
.btn {
    background-color: var(--primary-color);
    color: var(--white);
    border: 2px solid var(--primary-color);
    border-radius: 50px;
    padding: 10px 30px;
    text-decoration: none;
    transition: color 200ms linear, background-color 200ms linear;

    &:hover {
        background-color: var(--white);
        color: var(--primary-color);
    }
}

.container {
    width: var(--content-width-mobile);
    margin: 75px auto;

    @media screen and (min-width: 1300px) {
        width: var(--content-width);
    }
}

img {
    max-width: 100%;
    height: auto;
    vertical-align: bottom;
}


#nav-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 5%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    height: var(--nav-mobile-height);
    background-color: var(--bg-color);

    @media screen and (min-width: 900px) {
        height: var(--nav-desktop-height);
    }

    #brand {

        img {
            height: 40px;
            width: auto;

            @media screen and (min-width: 900px) {
                height: 60px;
            }
        }
    }

    #menu-toggle {
        display: none;

        &:checked {

            ~ #menu-button {

                #menu-button-icon {
                    background-color: transparent;

                    &::before {
                        transform: rotate(45deg);
                    }

                    &::after {
                        transform: rotate(-45deg);
                    }
                }
            }

            ~ #main-menu {
                opacity: 1;
                pointer-events: all;
            }
        }
    }

    #menu-button {
        display: flex;
        align-items: center;
        justify-content: center;
        width: var(--nav-mobile-height);
        height: var(--nav-mobile-height);
        background-color: var(--primary-color);

        @media screen and (min-width: 900px) {
            display: none;
        }

        #menu-button-icon {
            position: relative;
            width: 34px;
            transition: background-color 300ms linear;

            &::after,
            &::before {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 34px;
                transition: transform 300ms linear;
            }

            &::before {
                transform: translateY(-10px);
            }

            &::after {
                transform: translateY(10px);
            }
        }

        #menu-button-icon,
        #menu-button-icon::before,
        #menu-button-icon::after {
            height: 3px;
            background-color: var(--bg-color);
            border-radius: 50px;
        }
    }

    #main-menu {
        position: fixed;
        top: var(--nav-mobile-height);
        left: 0;
        right: 0;
        background-color: var(--dark-gray);
        margin: 0;
        padding: 2em 0;
        list-style: none;
        text-align: center;
        overflow-y: auto;
        transition: opacity 200ms linear;
        opacity: 0;
        pointer-events: none;

        @media screen and (min-width: 900px) {
            position: static;
            opacity: 1;
            display: flex;
            padding: 0;
            overflow-y: visible;
            background-color: transparent;
            pointer-events: all;
        }

        a {
            color: var(--white);
            text-decoration: none;
            display: block;
            padding: 0 .5em;
            transition: color 300ms linear;

            &:hover {
                color: var(--primary-color);
            }
        }

        li {


            @media screen and (min-width: 900px) {
                position: relative;
            }

            &:hover {

                > .sub-menu {

                    @media screen and (min-width: 900px) {
                        opacity: 1;
                        pointer-events: all;
                    }
                }
            }
        }

        .current-menu-parent {
            border-right: 2px solid var(--white);

            @media screen and (min-width: 900px) {
                border: none;
            }
        }

        .current-menu-item {

            > a {
                color: var(--primary-color);
            }
        }

        > li {


            > a {
                font-size: 1.5em;
                text-transform: uppercase;
                line-height: 50px;
            }
        }

        .sub-menu {
            padding: 0;
            list-style-type: none;

            @media screen and (min-width: 900px) {
                position: absolute;
                left: 50%;
                top: 100%;
                background-color: var(--dark-gray);
                width: 220px;
                transform: translateX(-50%);
                opacity: 0;
                transition: opacity 200ms linear;
                pointer-events: none;
            }

            a {
                font-size: 1.3em;
                padding: .5em;
            }
        }
    }


}

.hero {
    display: flex;
    width: 100vw;
    height: calc(100vh - var(--nav-mobile-height));
    align-items: center;
    justify-content: center;
    background-image: url("../img/html-code.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    @media screen and (min-width: 900px) {
        height: calc(100vh - var(--nav-desktop-height));
    }

    .content {
        text-align: center;
        width: 100%;
        background-color: rgba(255, 255, 255, .8);
        border: 2px solid #000;
        padding: 25px;

        @media screen and (min-width: 900px) {
            width: 40%;
        }
    }
}

.teaser-section {

    .large-teaser {
        min-height: 10vh;
        padding: 50px 25px;

        h2 {
            margin-bottom: 3rem;
        }
    }

    .teaser-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 1em;
        margin-top: 1em;
        text-align: center;

        .teaser-item {
            border: 1px solid var(--light-gray);

            .content {
                padding: 25px 50px;
                background-color: var(--light-gray);
                display: flex;
                flex-direction: column;
                gap: 10px;
            }
        }
    }
}

.cta-section {
    background-color: var(--light-gray);
    padding: 75px 0;

    .container {
        margin: 0 auto;

        .large-image {
            height: 30vh;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: top;
            }
        }

        .cta {
            display: flex;
            flex-wrap: wrap;
            gap: 1em;
            margin-top: 1em;

            img {
                width: 25%;
            }

            .content {
                height: auto;
                display: flex;
                flex-wrap: wrap;
                gap: 1em;
                flex-direction: column;
                align-items: center;
                justify-content: center;

                h2 {
                    margin: 0;
                }
            }
        }
    }
}

.icon-section {

    .icon-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 3em;
        margin-top: 3em;

        @media screen and (min-width: 900px) {
            gap: 1em;
        }

        .icon-item {
            height: 25vh;
            position: relative;

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
            }

            a {
                height: 75px;
                width: 75px;
                background-color: var(--primary-color);
                border-radius: 50%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                top: 0;
                left: 10%;
                transform: translateY(-30%);
                color: var(--white);
                border: 2px solid var(--primary-color);
                transition: color 200ms linear, background 200ms linear;

                &:hover {
                    color: var(--primary-color);
                    background: var(--white);
                }

                span {
                    font-size: 1.5rem;
                }

            }
        }
    }
}

.pagination-section {
    h2 {
        text-align: center;
    }

    p {
        padding: 10px 20px;

        @media screen and (min-width: 900px) {
            column-count: 2;
            column-gap: 70px;
        }
    }

    .item-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2em;
        margin-top: 1em;

        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;

            img {
                width: calc(50% - .5rem);
            }

            h3 {
                width: 100%;
                margin: 0;
            }
        }
    }

    .pagination {
        margin-top: 2em;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.2em;
        gap: 5px;

        > * {
            display: inline-block;
            padding: .2em .4em;
        }

        a {
            color: inherit;
            text-decoration: none;

            &:hover {
                color: var(--primary-color);
                text-decoration: underline;
                font-weight: 600;
            }
        }

        .current {
            color: var(--primary-color);
            font-weight: 600;
            text-decoration: underline;
        }
    }
}

.offset-img {
    display: flex;
    flex-wrap: wrap;

    .item {
        width: 100%;
        position: relative;
        display: flex;
        align-items: center;

        @media screen and (min-width: 900px) {
            width: 50%;
        }

        &.img-wrapper {
            background-color: var(--light-gray);
            min-height: 25vh;

            @media screen and (min-width: 900px) {
                min-height: 45vh;
            }

            img {
                height: 100%;
                width: 100%;
                object-fit: cover;
                padding: 10% 0;

                @media screen and (min-width: 900px) {
                    position: absolute;
                    top: 50%;
                    left: 20%;
                    transform: translateY(-50%);
                }
            }
        }

        p {
            @media screen and (min-width: 900px) {
                width: 60%;
                margin: 0 10% 0 auto;
            }
        }
    }
}

.button-block {
    text-align: center;

    .wrapper {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 35px;

        .item {
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 100%;

            @media screen and (min-width: 900px) {
                width: 48%;
                padding-bottom: 75px;
            }

            &.reverse {
                flex-direction: column-reverse;

                @media screen and (min-width: 900px) {
                    padding-top: 75px;
                    padding-bottom: 0;
                }
            }
        }
    }
}

.three-col-layout {
    h2 {
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: 1fr;
        gap: 2em;
        margin-top: 1em;
        align-items: center;

        @media screen and (min-width: 900px) {
            grid-template-columns: repeat(3, 1fr);
        }

        .item {
            display: grid;
            gap: 25px;
            grid-template-columns: 1fr;
        }

        p {
            margin: 0;
        }
    }
}

.flex-grid {

    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1em;
        margin-top: 1em;
        align-items: center;

        @media screen and (min-width: 900px) {
            grid-template-columns: repeat(2, 1fr);
        }

        p {
            margin: 0;
        }

        .item {
            display: flex;
            flex-direction: column;
            gap: 20px;

            &.main-item {
                grid-area: 1 / 1 / 3 / 2;
            }

            .advantages {
                display: flex;
                flex-direction: column;
                gap: 10px;

                .single {
                    display: flex;
                    gap: 20px;
                    align-items: center;
                }
            }

            .end {
                display: flex;
                justify-content: space-between;
                align-items: center;

                > * {
                    width: 48%;
                    text-align: center;
                }
            }

            .single-img {
                height: 300px;
                width: 100%;
                object-fit: cover;

            }
        }
    }
}

.maps{
    width: 100%;
    height: 300px;
    margin-top: 75px;

    @media screen and (min-width: 900px){
        height: 450px;
    }
}

.footer{
    background-color: var(--dark-gray);
    color: var(--white);
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}